apiVersion: v1
kind: Pod
metadata:
  name: k8-pod-5
  labels:
    env: sandbox
spec:
  containers:
    - name: nginx-5
      image: nginx
      volumeMounts:
        - mountPath: /opt/data
          name: k8-pod-5-volume-1
  volumes:
    - name: k8-pod-5-volume-1
      hostPath:
        path: /tmp/dir
        type: Directory
    - name: k8-pod-5-volume-2
      awsElasticBlockStore:
        volumeID: pod-5-vol-2
        fsType: ext4
    - name: k8-pod-5-volume-3
      persistentVolumeClaim:
        claimName: k8-pvc-1
    - name: empty-volume
      emptyDir: {}