apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: k8-np-1
spec:
  podSelector:
    matchLabels:
      name: db-app
  policyTypes:
    - "Ingress"
    - "Egress"
  ingress:
    - from:
      - podSelector:
          matchLabels:
            name: frontend-app
        namespaceSelector:
          matchLabels:
            name: frontend
        ipBlock:
          cidr: 192.168.0.1/32
      ports:
        - protocol: TCP
          port: 3306
  egress:
    - to:
      - podSelector:
          matchLabels:
            name: backend-app
      - namespaceSelector:
          matchLabels:
            name: backed
      - ipBlock:
          cidr: 100.1.2.1/32
      ports:
        - protocol: TCP
          port: 3306